nav
.....

nav#nav.side-nav>

	div.logo-container>

		div.side-logo>

			img

		div.side-btn>

			3*div.bar01..03

	ul.side-nav-links>

		li>music +

		7*li>

			a>

				AwesomeIcone + 


				span

...............................................................
...............................................................
...............................................................

Top-Nav
.......

main>

	nav.nav-top>

		div.nav-btn>

			3*div.bar01..03

		div.chevron-icons>

			2*a>

				span>

					AwesomeIcon

		form>

			input_type"search"#search +

			a>

				span>

					AwesomeIcon

		div.nav-img>

			img +

			h3 +

		a>

			span>

				AwesomeIcon